        color: white;
        
      }
      
    </style>
  </head>
  <body class="unselectable">
    
    <div class="post">
      <div class="head">
        
      </div> 
      <div class="body"></div>
      ciao
    </div>
    <div class=post>Hei</div>
    <div class=post>Hei</div>
    <div class=post>Hei</div>
    
    <div id="add-post">
      <img src="./Img/add post.svg">
    </div>
    
    <div id="navbar">
      <div id="home">
        <img src="./Img/molecules.svg"
             onclick='press("home")'>
      </div><!--
   --><div id="search">
        <img src="./Img/explore.svg"
             onclick="press('search')">
      </div><!--
   --><div id="notif">
        <img src="./Img/forum.svg"
             onclick="press('notif')">
      </div><!--
   --><div id="profile">
        <img src="./Img/assignment.svg"
             onclick="press('profile')">
      </div>
    </div>
    
    <script>
      
      var d = document
      var current = d.getElementById("home")
      
      function press(page) {
        if (current != page) {
          var page = d.getElementById(page)
          page.style.filter = "invert(100%)"
          current.style.filter = "invert(0%)"
          current = page
        }
      }
    </script>
  </body>
</html>
